{
  "name": "hearth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Gather-Town-style spatial-audio space for small teams",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm -w server run dev",
    "dev:client": "npm -w client run dev",
    "build": "npm -w client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
